<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
   
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Coreflow\src\Coreflow\Coreflow.csproj" />
    <ProjectReference Include="..\..\..\MComponents.Markdown\MComponents.Markdown\MComponents.Markdown\MComponents.Markdown.csproj" />
    <ProjectReference Include="..\..\..\MComponents\MComponents.Shared\MComponents.Shared.csproj" />
    <ProjectReference Include="..\..\..\MComponents\MComponents\MComponents.csproj" />
  </ItemGroup>

</Project>
